<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XML - XSL - JS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
  </head>
  <body>
  <div id="container">  
	
  </div>
  
  <script>
	$.when(
		$.get('data.xml'), 
		$.get('style.xsl'))
	.done(function(xml, xsl){
		const processor = new XSLTProcessor()
		processor.importStylesheet(xsl[0])
		const fragment = processor.transformToFragment(xml[0], document)
		$('#container').html(fragment)
	})
  </script>
  </body>
 </html>